NeedHelp I need help with {choking|Problem}
NeedHelp help me with {choking|Problem}
NeedHelp I need help with {checking an injured adult|Problem}
NeedHelp theyre injured {injured|Problem}
NeedHelp someones injured {injured|Problem}
NeedHelp the victim is unconscious {unconcious|Problem}
NeedHelp the victim is conscious {concious|Problem}

WhatCanISay what can I say

CPR {ready|Stage}
CPR {done|Stage}
CPR How do I do {compressions|Stage}
CPR stop cpr {stop|Stage}
CPR quit cpr {stop|Stage}
CPR restart compressions {rcompressions|Stage}
CPR restart breaths {rbreaths|Stage}
CPR restart rescue breathes {rbreaths|Stage}
CPR restart {rcompressions|Stage}
